export default {
  'en-US': {
    ln: 'EN',
    phew: 'Phew I\'m saved!',
    print: 'Print in pdf',
    the: 'The application has been tested with Chrome. In the browser, you can choose',
    between:'between printing the page in a classic way or in pdf.',
    in: 'In order for it to display correctly, certain parameters must be verified in',
    the2: 'the print pannel. Unfold the options by clicking on "More Settings"',
    then: 'then in the Options section, Background Graphics should be checked.',
    for: 'For best visual effect, play with margins(None, par exemple).',
    describe: 'Describe an experience',
    experience:'Experiences must be delimited by markers to define',
    styles:'styles to be applied:',
    between2:'Between these two markers, the first element must be a title :',
    your:'# Your role for the mission',
    the3:'The second element must be a second level title :',
    the4:'## The name of the customer',
    the5: 'The third element must be a date:',
    the6:'## The dates of the mission ',
    to:'To create a section with a description then points, you must have',
    two:'two levels of list',
    the7:'* The description of the paragraph',
    a: '* A detail',
    then2: '* Then another',
    variable: 'Variable declaration',
    at: ' At the beginning of the document there is a section between'---'. In this',
    section:'section a number of variables must be defined (name first name,',
    role:'role, experience, ...). The missing variables will then be displayed in',
    the8:'the template with [variablename].',
    for2:'For the lists it is possible to add as much elements as wished,',
    you:'you just have to increment the number.',
    using:'Using images for expertises',
    there:'There is a limited number of icons to illustrate the expertise. To use them',
    it:'it is necessary in the list of expertise to use a mark of the form:',
    here:'Here are all the markers available:',
    jump: 'Jump to the next page',
    this:'This marker allows you to skip a page, it is especially useful to define',
    what:'what should be displayed on the first page:',
    tip: 'Tip for expertises',
    in2: 'In order to add the expertise, it is necessary to put them between "". ',
    example: 'Example: "Spring (Core, Batch), Java" ',

  },
  'fr-FR': {
    ln: 'FR',
    phew: 'Ouf je suis sauvé!',
    print: 'Impression en pdf',
    the: 'L\'application a été testé avec Chrome. Il est possible de demander dans ',
    between:'le navigateur l\'impression de la page de maniere classique ou dans un PDF.',
    in: 'Pour que s\'affiche correctement, il faut s\'assurer de certains paramètres dans',
    the2: 'le panneau d\'impression. Déplier les options en cliquant sur \'Plus de paramètres\'',
    then: 'puis dans la section Options, Graphiques d\'arrière-plan doit être coché.',
    for: 'Pour un meilleur effet, jouez avec les marges (Aucun, par exemple).',
    describe: 'Décrire une expérience',
    experience:'Les experiences doivent être délimitées par des marquers pour définir',
    styles:'es styles qui doivent être appliqués :',
    between2:'Entre ces deux marquers, le premier élément doit être un titre :',
    your:'# Votre role pour la mission',
    the3:'Le deuxiement élément doit être un titre de second niveau :',
    the4:'## Le nom du client',
    the5: 'Le troisième élément doit être une date: ',
    the6:'## Les dates de la mission ',
    to:'Pour créer une section avec un descriptif puis des points, il faut avoir',
    two:'deux niveaux de liste',
    the7:'* La description de votre paragraphe',
    a: ' * Un détail',
    then2: ' * puis un autre',
    variable: 'Déclaration des variables',
    at: 'Au début du document, se situe une section entre '---'. Dans cette',
    section:'section il doit être définit un certain nombre de variables (nom prénom,',
    role:'role, expérience, ...). Les variables manquantes seront alors affiché dans',
    the8:'le template avec [nomdevariable].',
    for2:'Pour Pour les listes il est possible d\'ajouter autant d\'élément que souhaité, il',
    you:'suffit d\'incrémenter le nombre.',
    using:'Utilisation des images pour les expertises',
    there:'Il existe un nombre limité d\'icon pour illustrer les expertises. Pour les',
    it:'utiliser, il faut dans la liste d\'expertise utiliser un marquer de la forme :',
    here:'Voici l\'ensemble des marquers disponibles:',
    jump: 'Sauter à la page suivante',
    this:'Le marquer permet de sauter une page, c\'est surtout utile pour définir',
    what:'ce qui doit être affiché sur la premiere page :',
    tip: 'Astuce pour les expertises',
    in2: 'Afin de rajouter les expertises, il faut les mettre entre " ". ',
    example: 'Exemple: "Spring (Core, Batch), Java" ',
  }
};


